In [1]:
import pandas as pd

In [8]:
import numpy as np

In [3]:
#2 Read File
data = pd.read_csv('data1.csv')

In [4]:
df = data.copy()

In [5]:
df.head()

,name,city,salary,education,age,socialtype,year
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019

In [6]:
df.tail()

,name,city,salary,education,age,socialtype,year
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

In [10]:
#3 Change column names to capitalize
df.columns = ['NAME', 'CITY', 'SALARY', 'EDUCATION', 'AGE', 'SOCIAL_TYPE', 'YEAR']

In [11]:
df.head()

,NAME,CITY,SALARY,EDUCATION,AGE,SOCIAL_TYPE,YEAR
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019

In [73]:
#4 Change column name
df.rename(columns={'SOCIAL_TYPE':'MARITAL_STATUS'})

,NAME,CITY,SALARY,EDUCATION,AGE,MARITAL_STATUS,YEAR
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019
...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

In [77]:
df.columns = ['NAME', 'CITY', 'SALARY', 'EDUCATION', 'AGE', 'MARITAL_STATUS', 'YEAR']

In [78]:
df.head()

,NAME,CITY,SALARY,EDUCATION,AGE,MARITAL_STATUS,YEAR
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019

In [79]:
#5 Make full analysis of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NAME            2500 non-null   object
 1   CITY            2500 non-null   object
 2   SALARY          2286 non-null   float64
 3   EDUCATION       2500 non-null   object
 4   AGE             2500 non-null   int32
 5   MARITAL_STATUS  2500 non-null   object
 6   YEAR            2500 non-null   int32
dtypes: float64(1), int32(2), object(4)
memory usage: 117.3+ KB

In [17]:
df.shape

(2500, 7)

In [80]:
df.describe()

             SALARY          AGE         YEAR
count  2.286000e+03  2500.000000  2500.000000
mean   9.292273e+04    40.473200  2020.855200
std    4.219795e+05    11.772133     1.212774
min    2.015000e+03    21.000000  2019.000000
25%    3.933125e+04    30.000000  2020.000000
50%    7.598450e+04    41.000000  2021.000000
75%    1.115112e+05    51.000000  2022.000000
max    1.293290e+07    60.000000  2023.000000

In [19]:
df['CITY'].value_counts()

CITY
Port Said           143
Asyut               133
Zagazig             132
Luxor               132
Giza                131
Mansoura            130
Assiut              127
Suez                127
Shubra El Kheima    126
Cairo               126
Alexandria          124
Damietta            122
Aswan               119
Ismailia            117
Beni Suef           116
Sohag               116
Tanta               114
Kafr El Sheikh      112
Minya               111
Qena                105
Name: count, dtype: int64

In [20]:
df['EDUCATION'].value_counts()

EDUCATION
Public Relations and Advertising               143
Commerce                                       141
Agriculture                                    140
Architecture                                   135
Civil Aviation                                 134
Economics and Political Science                134
Tourism Studies                                130
Fine Arts                                      129
Applied Sciences                               125
Education                                      123
Nursing                                        121
Computer Science and Information Technology    119
Science                                        117
Psychology                                     117
Law                                            115
Environmental Agriculture                      114
Medicine                                       113
Pharmacy                                       110
Engineering                                    109
Arts                                           106
Name: count, dtype: int64

In [21]:
df['YEAR'].value_counts()

YEAR
2022    1128
2019     513
2020     492
2021     353
2023      14
Name: count, dtype: int64

In [26]:
#6 Change coulumns type
df['AGE'] = df['AGE'].astype(int)

In [31]:
df['NAME'] = df['NAME'].astype(str)

In [32]:
df['CITY'] = df['CITY'].astype(str)

In [33]:
df['EDUCATION'] = df['EDUCATION'].astype(str)

In [34]:
df['YEAR'] = df['YEAR'].astype(int)

In [35]:
df['SALARY'] = df['SALARY'].astype(float)

In [81]:
#7 Fix null with suitable values
df.fillna(method='ffill')

,NAME,CITY,SALARY,EDUCATION,AGE,MARITAL_STATUS,YEAR
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,113181.0,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,10996.0,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,10996.0,Education,53,Divorced,2019
...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

In [82]:
df.isnull().sum()

NAME                0
CITY                0
SALARY            214
EDUCATION           0
AGE                 0
MARITAL_STATUS      0
YEAR                0
dtype: int64

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NAME            2500 non-null   object
 1   CITY            2500 non-null   object
 2   SALARY          2286 non-null   float64
 3   EDUCATION       2500 non-null   object
 4   AGE             2500 non-null   int32
 5   MARITAL_STATUS  2500 non-null   object
 6   YEAR            2500 non-null   int32
dtypes: float64(1), int32(2), object(4)
memory usage: 117.3+ KB

In [84]:
df['SALARY'].fillna(method='bfill')

0       113181.0
1        10996.0
2        10996.0
3       126839.0
4       126839.0
          ...
2495     70199.0
2496     11374.0
2497     57022.0
2498     33862.0
2499     32823.0
Name: SALARY, Length: 2500, dtype: float64

In [85]:
#8 Average salaries by year =====> ex, 2023
df['YEAR'].value_counts()

YEAR
2022    1128
2019     513
2020     492
2021     353
2023      14
Name: count, dtype: int64

In [86]:
df[df['YEAR'] == 2023 ].describe()

              SALARY        AGE    YEAR
count      14.000000  14.000000    14.0
mean    56219.714286  39.142857  2023.0
std     42860.547251  12.396384     0.0
min      2115.000000  21.000000  2023.0
25%     30567.750000  29.250000  2023.0
50%     52803.000000  41.500000  2023.0
75%     74184.500000  49.750000  2023.0
max    149191.000000  56.000000  2023.0

In [87]:
#9 Average salaries by city =====> ex, Port Said
df[df['CITY'] == 'Port Said' ].describe()

              SALARY         AGE         YEAR
count     130.000000  143.000000   143.000000
mean    70421.961538   41.069930  2020.888112
std     47987.295977   12.369118     1.262152
min      3372.000000   21.000000  2019.000000
25%     26870.000000   30.000000  2020.000000
50%     61481.500000   41.000000  2021.000000
75%    111420.500000   52.000000  2022.000000
max    149849.000000   60.000000  2022.000000

In [88]:
#10 Most education  =====> 'Public Relations and Advertising'
df['EDUCATION'].value_counts()

EDUCATION
Public Relations and Advertising               143
Commerce                                       141
Agriculture                                    140
Architecture                                   135
Civil Aviation                                 134
Economics and Political Science                134
Tourism Studies                                130
Fine Arts                                      129
Applied Sciences                               125
Education                                      123
Nursing                                        121
Computer Science and Information Technology    119
Science                                        117
Psychology                                     117
Law                                            115
Environmental Agriculture                      114
Medicine                                       113
Pharmacy                                       110
Engineering                                    109
Arts                                           106
nan                                             25
Name: count, dtype: int64

In [89]:
df.to_csv('data1_edit.csv')